{
	"functions": {
		"predeploy": [],
		"source": ".",
		"ignore": [
			"**/.eslintrc.json",
			"**/.git/**",
			"**/.github/**",
			"**/.gitignore",
			"**/.mergify.yml",
			"**/.prettierignore",
			"**/.prettierrc.js",
			"**/.travis.yml",
			"**/*.unit.js.snap",
			"**/*.unit.js",
			"**/coverage/**",
			"**/node_modules/**",
			"**/README.md",
			"**/test/**"
		]
	}
}
